<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AZZA ELGENDY/Desktop/AElgendyFinalProjectFolder1/AElgendyFinalProject/AElgendyFinalProject/Content/myFonts/hilight.spritefont</SourceFile>
  <SourceTime>2018-11-17T15:01:40-05:00</SourceTime>
  <DestFile>C:/Users/AZZA ELGENDY/Desktop/AElgendyFinalProjectFolder1/AElgendyFinalProject/AElgendyFinalProject/Content/bin/Windows/myFonts/hilight.xnb</DestFile>
  <DestTime>2018-12-06T18:22:59.1150896-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>